{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":14,
    "props":{"width":768,"sceneColor":"#fff","name":"homePage","height":1360},
    "nodeParent":-1,
    "label":"View(homePage)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":311,"x":0,"width":768,"var":"bottomLayout","height":1050},
            "nodeParent":1,
            "label":"Sprite(bottomLayout)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":768,"skin":"comp/home.png","height":1050},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-236,"x":19,"var":"yun1","skin":"comp/img_yun1.png"},
                    "nodeParent":5,
                    "label":"Image(yun1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-35,"x":406,"var":"yun2","skin":"comp/img_yun2.png"},
                    "nodeParent":5,
                    "label":"Image(yun2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":83,"x":15,"var":"yun3","skin":"comp/img_yun3.png"},
                    "nodeParent":5,
                    "label":"Image(yun3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":510,"x":324,"var":"fengzheng","skin":"comp/img_fengzheng.png","anchorY":1,"anchorX":1},
                    "nodeParent":5,
                    "label":"Image(fengzheng)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":684,"x":378,"width":300,"var":"btnStart","skin":"root/less_green_btn.png","height":97,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(btnStart)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":300,"valign":"middle","text":"开始游戏","strokeColor":"#17c5b7","stroke":5,"height":97,"fontSize":45,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":13,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}