{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":768,"sceneColor":"#000000","name":"loadPage","height":1660},
    "nodeParent":-1,
    "label":"View(loadPage)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":200,"x":360,"var":"jokeTitle","text":"消消消消消消","skin":"root/title.png","fontSize":45,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(jokeTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":583,"x":384,"wordWrap":true,"width":700,"var":"textJoke","leading":20,"height":621,"fontSize":28,"color":"#C4AD8E","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(textJoke)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":918,"x":64,"width":640,"var":"loadLayout","height":200},
            "nodeParent":1,
            "label":"Sprite(loadLayout)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":92,"x":0,"width":640,"var":"loadText","valign":"middle","text":"玩命加载中...","height":50,"fontSize":25,"font":"Microsoft YaHei","color":"#9c9999","align":"center"},
                    "nodeParent":5,
                    "label":"Label(loadText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"view/ProgressView.ui",
                    "props":{"y":155,"x":0,"var":"progressView"},
                    "nodeParent":5,
                    "label":"UIView(progressView)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}