{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":720,"sceneColor":"#fff","name":"passPage","height":1280},
    "nodeParent":-1,
    "label":"View(passPage)",
    "isOpen":true,
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        ],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}