{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":600,"sceneColor":"#000000","height":60},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":30,"x":300,"width":600,"height":60,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":300,"width":583,"var":"progressBg","value":0,"skin":"root/loginProgressBase.png","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(progressBg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":300,"width":583,"var":"progressBar","skin":"root/loginProgress.png","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(progressBar)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":29,"x":-292,"width":583,"var":"progressMask","skin":"root/loginProgress.png","renderType":"mask","height":58,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":4,
                            "label":"Image(progressMask)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":300,"width":583,"value":0,"skin":"root/loginProgressGlass.png","height":58,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}