{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":210,"sceneColor":"#79dcc2","height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":0,"x":25,"width":154,"var":"labelIndex","valign":"middle","text":"第1名","italic":true,"height":26,"fontSize":20,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(labelIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":90,"x":105,"width":100,"var":"userImgBg","skin":"root/img_rank_me.png","height":117,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(userImgBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":63,"x":48,"width":80,"var":"ivHead","skin":"root/logo.png","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image(ivHead)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":80,"skin":"root/img_user_head_mask.png","renderType":"mask","height":80},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":63,"x":48,"width":80,"skin":"root/img_rank_mask.png","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":136,"x":38,"width":137,"var":"imgNickBg","skin":"root/img_rank_me_text.png","height":44},
            "nodeParent":1,
            "label":"Image(imgNickBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":9,"x":11,"width":113,"var":"labelNick","valign":"middle","text":"昵称","overflow":"hidden","height":20,"fontSize":20,"font":"Helvetica","color":"#ffffff","align":"center"},
                    "nodeParent":11,
                    "label":"Text(labelNick)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":53,"x":30,"width":154,"visible":false,"var":"labelScore","valign":"middle","text":"345","height":30,"fontSize":25,"font":"Helvetica","color":"#333344","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(labelScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}