{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":500,"sceneColor":"#00000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":500,"skin":"root/img_rank_item_bg.png","height":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":12,"width":50,"var":"indexLabel","valign":"middle","text":"1","height":75,"fontSize":20,"color":"#FFF","align":"center"},
            "nodeParent":1,
            "label":"Label(indexLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":57,"x":118,"width":100,"skin":"root/img_rank_he.png","height":117,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":63,"x":48,"width":80,"var":"headImg","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(headImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":80,"skin":"root/img_user_head_mask.png","renderType":"mask","height":80},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":63,"x":48,"width":80,"skin":"root/img_rank_mask.png","height":80,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":175,"skin":"root/img_rank_he_text.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":4,"x":9,"width":113,"var":"nickNameLabel","valign":"middle","text":"姓名","overflow":"hidden","height":32,"fontSize":18,"color":"#ffffff","align":"center"},
                    "nodeParent":12,
                    "label":"Label(nickNameLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":-31,"x":8,"width":113,"valign":"middle","text":"姓名","overflow":"hidden","height":32,"fontSize":18,"color":"#ffffff","align":"center"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":339,"skin":"root/img_rank_me_text.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":2,"x":6,"width":118,"var":"levelLabel","valign":"middle","text":"1","overflow":"visible","height":36,"fontSize":25,"font":"SimSun","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":13,
                    "label":"Label(levelLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":-34,"x":8,"width":118,"valign":"middle","text":"积分","overflow":"visible","height":36,"fontSize":20,"font":"SimSun","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}